{
  "name": "@superalgos/mqservice",
  "version": "0.0.3",
  "description": "Provide a common framework for objects between different modules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Superalgos/MQService.git"
  },
  "author": "Superalgos, ltd.",
  "license": "SEE LICENSE IN LICENSE.MD",
  "bugs": {
    "url": "https://github.com/Superalgos/issues"
  },
  "homepage": "https://github.com/Superalgos/MQService#readme"
}
